{
  "name": "deps-topo-sort",
  "version": "0.2.1",
  "description": "Sort module-deps/dgraph output topologically",
  "main": "index.js",
  "dependencies": {
    "through": "~2.3.4",
    "JSONStream": "~0.7.1",
    "minimist": "0.0.5"
  },
  "devDependencies": {
    "semver": "~2.2.1",
    "mocha": "~1.14.0",
    "as-stream": "~0.1.1",
    "stream-aggregate": "~0.1.1",
    "jshint": "~2.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha specs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreypopp/deps-topo-sort"
  },
  "keywords": [
    "dependency",
    "graph",
    "dgraph",
    "browser",
    "browserify",
    "module-deps",
    "browser-pack",
    "sorted",
    "determinism"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT"
}